    .cajadecaja {
        display: flex;
        justify-content: space-around;
        
        width: 75%;
        margin: auto;
      }
      .columna1{
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap:30px;
        margin: 30px 0;
        
      }
      .imagenboxcontainer {
        width: 100%;
        height: 250px;
        position: relative;
        display: flex;
        margin: auto;
        
      }
      .imagencaja {
        width: 100%;
        max-height: 260px;
        object-fit: cover;
        
        
      }
      .precio-descripcion{
        padding: 10px;
      }
      .precio{
        display:  flex ;
        font-weight: 800;
      }
      .columna1 a{
        border: solid black 1px;
        border-radius: 10px;
        padding: 10px;
      }
      .preciodesc{
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 70%;
        
        
        
      }
      .promo {
        display: flex;
        position: absolute;
        bottom: -2.5%;
        left: 0%;
        width: 170px;
        text-align: center;
        font-weight: bolder;
        font-size: 12px;
        height: auto;
        justify-content: center;
      }
      .descripcion{
        font-weight: bold;
        
        
      }
      .opacity{
        display: flex;
        align-self: flex-end;
        
        width: 170px;
        height: 25px;
        position: absolute;
        opacity: 0.3;
        background-color: rgb(68, 68, 68);
      }
      .columna3{
        display: none;
      }
      .columna4{
        display: none;
      }
      .columnaprueba{
        display: flex;
        justify-content: space-around;
      }
      @media (min-width: 768px) {

        
        .preciodesc{
          width: 100%;
        }
        
      }
      @media (min-width: 1000px) {
        .columna1{
          display: grid;
          width: 100%;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap:35px;
          margin: 30px 0;
          
        }
        .columna4{display: inline;}
      }


  